[options]
; Database connection
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = postgres

; Addons path
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Admin password
admin_passwd = admin

; Development options
dev_mode = all

; Logging
log_level = info
log_handler = :INFO